<!--
  Generated template for the EditProfilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>editProfile</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-list>
    <ion-item>
      <ion-label stacked>User Name</ion-label>
      <ion-input type="text" [(ngModel)]="userData.name"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked>Email Id</ion-label>
      <ion-input type="text" [(ngModel)]="userData.email"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked>Mobile Number</ion-label>
      <ion-input type="text" [(ngModel)]="userData.mobile"></ion-input>
    </ion-item>
  </ion-list>
  
  <button ion-button full (click)="updateProfile(userData.name,userData.email,userData.mobile)">Save</button> 
</ion-content>
