<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon> 
      </button>     
      <ion-title>Login</ion-title>
    </ion-navbar>
  
  </ion-header>
  
  <ion-content padding >

      <form [formGroup]="valForm" (submit)="OnLogin($event, valForm.value)">
        <ion-grid>
         <ion-row>
          <ion-col col-12>
            <ion-item class="item-md">
             
             <!-- <ion-label>Email </ion-label>-->
            
              <ion-input class="form-control" id="exampleInputEmail1" type="email" name="email"
                         placeholder="Enter email"
                         autocomplete="off" formControlName="email" required></ion-input>
            </ion-item>
          </ion-col>
        </ion-row>
        <!--password-->
        <ion-row>
          <ion-col col-12>
            <ion-item class="item-md">
            <!--  <ion-label>Password:</ion-label>-->
              <ion-input id="exampleInputPassword1" type="password"
                         name="password" placeholder="Password" formControlName="password"
                         required=""></ion-input>
            </ion-item>
          </ion-col>
        </ion-row>
        <!--forget-->
        <ion-row>
          <ion-col text-center>
            <a (click)="ForgetPassword()">
              <p class="text-font">FORGOT PASSWORD ?</p>
            </a>  
          </ion-col>
        </ion-row>
        <!--button-->
        <ion-row>
          <ion-col text-center>
            <button class="login-btn" type="submit" [disabled]="!valForm.valid" ion-button block class="login-button">
              Login
            </button>
          </ion-col>
        </ion-row>
        </ion-grid>
      </form>
      <ion-grid>
      <ion-row>
        <ion-col text-center>
          <a (click)="Register()">
            <p class="text-font">REGISTER NOW !</p>
          </a>
        </ion-col>
      </ion-row>
      </ion-grid>
      <p text-center class="terms" >By Logging in you agree to FoodFever's 
        <a (click)="termsPage()">Terms of Service</a>,
        <a (click)="privacyPage()">Privacy Policy</a> and 
        <a (click)="contentPage()">Content Policy</a>
      </p>
  </ion-content>
  