page-login {

    .bg-style 
 {
     background-color: #FFEBEE;
     // background-image: url('../assets/imgs/restaurant-bg.jpg');
     // background-repeat: no-repeat;
     //background-size:  
     // background-position:bottom;
 }    

 .item-md {
    background: transparent;
  }

.small_button{
  line-height: 5px !important;
  min-height:40px !important;
  
}
.ion-button{
  height:30px;
  background-color: rgb(11, 87, 131);
  width:75%;
}
.text-font{
  font-size: 11px;
  color: rgb(61, 151, 151);  
  font-weight:400; 
}
.google-button{
  height:30px;

}
.text-line{
  font-size: 15px;
  color: rgb(61, 151, 151);  
}
.buttton-text{
  font-size: 12px;
}

.login-button{
    height:30px;
    background-color: rgb(32, 89, 122);
    width:90%;
    margin-right:0px !important;
    margin-left:15px;
  }

.terms{
  font-size: 10px;
  margin-top: 55%;
  color:rgb(61,151,151);
  font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif; 
}
}
