page-new-poonabakery {
  .bg-style{
    background-color: #FFEBEE;
  }
 

 .card-content {
    border-bottom: 1px solid;
    border-color: rgba(252, 85, 19, 0.952);
    color: #6d6d6d;
    font-size: 1.6rem;
}

/*ion-grid {
    height: 80%;
  
    ion-row {
      height: 33.33%;
    }
  }
  */
  .item ion-thumbnail ion-img,
.item ion-thumbnail img {
    width: auto !important;
  }

  .card
{
     margin-bottom: 5px !important;
    // background-color: rgb(89, 90, 5);
}
.button-style {
  background-color: #4CAF50; 
  font-size: 12px;
}
.Add-Review-button {
  background-color: rgb(59, 51, 170); 
  font-size: 9px;
}
.card-bg{

  background-color: rgb(73, 209, 202);
}
.text-font{
  font-size: 10px;
  color: rgb(8, 3, 3);
}

.ion-card {
  background-color: slategray !important;
}

.b-color{
  color: rgb(5, 5, 22);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 15px;
}

.header-banner{
		
  height:200px;
  min-height:200px;
 
}

.slide-zoom {
  // height:200px;
  height: 100%;
  // overflow:hidden;
}
ion-row{
  ion-card{
  width:100% !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  img{
      width:100%;
  }
}
}

.text-font{
  font-size: 15px;
  color:  rgb(27, 82, 233)
}
.Rating-font{
  font-size: 12px;
  color:  rgb(77, 29, 29);
 font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.menu-font{
   font-size:15px;
   color:rgb(77, 29, 29);
   font-family: Georgia, 'Times New Roman', Times, serif;
}

.no-padding-row {
  padding: 0 !important;
  margin: 0 !important;
}

ion-item
{
  border-bottom: 2px solid #ddcbcc !important;
}

.add-font{
  font-size: 15px;
  //font-family
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.restaurant-title{
  font-size: 20px;
  font-family:Arial, Helvetica, sans-serif;
  color:rgb(204, 27, 27)
}

.title-font{
  font-size: 15px;
  color:rgb(5, 37, 37);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 500;  
}
.menu-font{
  font-size:12px;
  color:rgb(110, 31, 13);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight:500;
}
}