<!--
  Generated template for the SignupPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Signup</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="bg-style">
  
  
  <!--  <img class="logo" src="assets/imgs/foodfever-1.png" width="300" height="150">-->
    <form [formGroup]="registration" (ngSubmit)="onSubmit()">
      <!--login with-->
    <!--  <ion-row>
        <ion-col col-12>
          <p text-center class="text-font">REGISTER WITH</p>
        </ion-col>
      </ion-row> -->
      <!--Social login-->
      <ion-row>
        <button ion-button block icon-start (click)="doFbLogin()" class="ion-button">
          <ion-icon name="logo-facebook"></ion-icon>
          <p class="buttton-text">Continue with facebook</p>
        </button>
  
        <button ion-button block  color="light" icon-start (click)="googleLogin()" class="google-button">
          <ion-icon name="logo-google"></ion-icon>
          <p class="buttton-text">Continue with Google</p>
        </button> 
      </ion-row>
      <p text-center class="text-line">Sign Up with FoodFever Account</p>
      <ion-row>
        <ion-col col-12>
          <ion-item>
            <ion-label>{{"Name:"}}</ion-label>
            <ion-input type="text" name="name" formControlName="name" required=""></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>
      <!--email-->
      <ion-row>
        <ion-col col-12>
          <ion-item>
            <ion-label>{{"Email:"}}</ion-label>
            <ion-input type="email" name="email" formControlName="email" required=""></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>
      <!--Mobile No-->
      <ion-row>
        <ion-col col-12>
          <ion-item>
            <ion-label>{{"Mobile No:"}}</ion-label>
            <ion-input type="tel" name="mobileNo" id="mobileNo" formControlName="mobileNo"></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>
      <!--password-->
      <ion-row>
        <ion-col col-12>
          <ion-item>
            <ion-label>{{"Password:"}}</ion-label>
            <ion-input type="password" name="password" id="password" formControlName="password"></ion-input>
          </ion-item>
        </ion-col>
      </ion-row>
      <!--button-->
      <ion-row>
        <ion-col text-center>
          <button class="login-btn" type="submit" [disabled]="!registration.valid" ion-button>
            {{"Register"}}
          </button>
        </ion-col>
      </ion-row>
    </form>
    <!--go to registration-->
    <ion-row>
      <ion-col col-12>
        <a (click)="navLogin()">
          <p text-center class="text-line">Already Registered!</p>
        </a>
      </ion-col>
    </ion-row>
    <p text-center class="terms">By Creating an account,you are agree to FoodFever's 
      <a (click)="termsPage()">Terms of Service</a>,
      <a (click)="privacyPage()">Privacy Policy </a>and
      <a (click)="contentPage()"> Content Policies</a>
    </p> 
  </ion-content>
