page-signup {
    .bg-style 
    {
        background-color: #FFEBEE;
    }    
   
    /*.item-md {
       background: transparent;
       background-color: rgba(0,0,0,0.3);
       top: 0;
       left: 0;
       min-width: 100%;
       min-height: 100%;  
     } */
     .text-font{
        font-size: 12px;
        color: rgb(0, 0, 0);
        font-weight: bolder;
      }
     .item{
         background: transparent;
     }

     input[type="text"]
     {
       font-size:15px;
    }

    .ion-button{
        height:25px;
        width:75%;
        background-color: rgb(32, 89, 122);
        margin-left: 30px;
      }
      .google-button{
        height:25px;
        width:75%;
        margin-left:30px;
      }
        
      .register-button{
         height:30px;

      }
      .text-line{
        font-size: 12px;
        color: rgb(61, 151, 151); 
        margin-right: 15px; 
        margin-top: 0%;
      }

      .buttton-text{
        font-size: 12px;
      }
      .text-font{
        font-size: 13px;
        color: rgb(61, 151, 151);  
      } 
      .terms{
        font-size: 10px;
        color:rgb(61,151,151);
        font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif;
        margin-top: 30px;  
      }
}

