
<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
       <ion-icon name="menu"></ion-icon>
    </button>    
    
    <ion-title><!--{{address.subLocality}}--><span class="location-arrow"><ion-icon name="ios-arrow-down"></ion-icon></span></ion-title>
  </ion-navbar>

</ion-header>

<ion-content >
     <ion-searchbar></ion-searchbar>
    <!--<ion-item >
       <button ion-button block outline >
         Use My Current Location
       </button>
       <button ion-button  block outline (click)="addAddress()">
         Add New Address
      </button>
     </ion-item>--> 
   <!--<button ion-button full (click)="getLoc()">get loc</button>
    <p>
      Lat: {{ lat }}
    </p>
     <p>
      Lng: {{ lng }}
    </p>
  
    <p>
      Current location Name is :- {{address}}
    </p>-->  

    <ion-list *ngFor="let restaurant of item | async">
          <ion-item ion-item class="item item-block">
            <ion-thumbnail item-left>
              <img src="assets/imgs/new-poona.jpg">
            </ion-thumbnail>

            <span class="title-font">{{restaurant.name}}</span><br>
            <span class="food-menu">{{restaurant.phone}}</span>
            <br>
            <span class="text-font">{{restaurant.city}}</span><br>  
            <span class="text-font" small>Min ₹{{restaurant.minorder}}</span>
            <ion-icon item-right name="star" class="rating-style">
              <span class="rating">{{restaurant.cost}}</span>
            </ion-icon>
    
          </ion-item>
     
        </ion-list>  
</ion-content>
