<ion-header>

  <ion-navbar>
    <ion-title text-center>Favorite</ion-title>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>  
       
  </ion-navbar>

</ion-header>

<ion-content>
    
   
   <ion-list *ngFor="let favorite of item | async">
      <ion-item-sliding>   
       <ion-item>
       
           <ion-thumbnail item-left>
             <img src="assets/imgs/new-poona.jpg">
           </ion-thumbnail>

          <span class="title-font">{{favorite.restaurantName}}</span><br>
          <span class="food-menu">{{favorite.restaurantPhone}}</span>
          <br>
          <span class="text-font">{{favorite.restaurantCity}}</span><br>  
          <span class="text-font" small>Min ₹{{favorite.restaurantMinOrder}}</span>
          <ion-icon item-right name="star" class="rating-style">
            <span class="rating">{{favorite?.restaurantCost}}</span>
          </ion-icon>
                    <!--<ion-icon class="icon-position" item-right name="trash" (click)="deleteIcon(favorite.Id)"></ion-icon>-->
          </ion-item>
       <ion-item-options side="right">
          <button ion-button (click)="Delete(favorite.Id)">Delete</button>
       </ion-item-options>
      </ion-item-sliding>    
   </ion-list>
</ion-content>
