<!--
  Generated template for the VegPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>veg</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-item-group>
        <ion-item-divider color="">VEG STARTER</ion-item-divider>
        <ion-item>Green Peace Fry
          <button ion-button>  
          <ion-icon name="remove-circle" item-right></ion-icon>
           </button> 
           2
           <button ion-button> 
            <ion-icon name="add-circle" item-right></ion-icon>
           </button> 
        </ion-item>
        <ion-item>Hara Bhara Kabab
            <button ion-button>  
                <ion-icon name="remove-circle" item-right></ion-icon>
                 </button> 
                 2
                 <button ion-button> 
                  <ion-icon name="add-circle" item-right></ion-icon>
                 </button> 
        </ion-item>
        <ion-item>Paneer Pakoda
            <button ion-button>  
                <ion-icon name="remove-circle" item-right></ion-icon>
                 </button> 
                 2
                 <button ion-button> 
                  <ion-icon name="add-circle" item-right></ion-icon>
                 </button> 
        </ion-item>
        <ion-item-divider color="blue">KING OF VEG</ion-item-divider>
        <ion-item>Alu Dum Pahadi
            <button ion-button>  
                <ion-icon name="remove-circle" item-right></ion-icon>
                 </button> 
                 2
                 <button ion-button> 
                  <ion-icon name="add-circle" item-right></ion-icon>
                 </button> 
        </ion-item>
        <ion-item>Alu Dum Bhojpuri
            <button ion-button>  
                <ion-icon name="remove-circle" item-right></ion-icon>
                 </button> 
                 2
                 <button ion-button> 
                  <ion-icon name="add-circle" item-right></ion-icon>
                 </button> 
        </ion-item>
        <ion-item>Dum Alu Kolhapuri
            <button ion-button>  
                <ion-icon name="remove-circle" item-right></ion-icon>
                 </button> 
                 2
                 <button ion-button> 
                  <ion-icon name="add-circle" item-right></ion-icon>
                 </button> 
        </ion-item>
        
              
      </ion-item-group>
</ion-content>
<ion-footer>
    <ion-toolbar color="secondary">
       <ion-buttons>
         <button ion-button solid color="save"  (click)="viewCart()">
           ADD TO CART
         </button>
       </ion-buttons>
    </ion-toolbar>
  </ion-footer>
