<!--
  Generated template for the ProfilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <ion-navbar>
      
    <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title text-center>Profile</ion-title>

  </ion-navbar>

</ion-header>



<ion-content>
  <ion-list>
  <ion-item>
      <p><span class="title-font"> {{(user | async)?.name}}</span></p>
      <p><span> {{(user | async)?.email}}</span></p>
      <p><span> {{(user | async)?.mobile}}</span></p>
      <ion-icon item-right name="create" (click)=editProfile(user.name)></ion-icon>
  </ion-item>
  </ion-list>
  <ion-card>
      <ion-item (click)="AddNewAddress()" class="button-class">
        <span class="button-text">Add New Address</span>
      </ion-item>
    </ion-card>
  <ion-list *ngFor="let data of addressData">
   <ion-item>
     <div (click)="editAddress(data)">
      <p class="title-font" text-wrap>Flat No/ House No:{{data.street}} </p>
      <p class="title-font" text-wrap>{{data.area}},{{data.city}} </p>
     </div> 
      <ion-icon name="trash" item-right (click)="deleteAddress(data.Id)"></ion-icon>
   </ion-item> 
 </ion-list>
    
</ion-content>
