page-profile {
    .title-font{
        font-size: 15px;
        color:rgb(5, 37, 37);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 500;  
     }

     .style{
         font-size:15px;
         font-family: 'Varela Round', sans-serif;
         font-weight:bold;

     }
     ion-item 
     {
            border-bottom: 2px solid #ada7c2 !important;
            background: transparent;
            background-color: #ff1919;
     }

     .button-class{
          background-color: aliceblue;
     }

     .button-text{
         color: #ff1919;
     }
     .title-font{
        font-size: 15px;
        color:rgb(5, 37, 37);
        font-family: unset;
       //font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bold;
     }
}
