<!--
  Generated template for the CartPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title text-center>Cart</ion-title>
  </ion-navbar>
</ion-header>


<ion-content [ngClass]="{bg:!isCart()}">
  <div *ngIf="!isCart()">
    <ion-row>
      <ion-icon class="empty-cart" name="cart"></ion-icon>
    </ion-row>
    <h4>Your Cart is empty!</h4>
    <button ion-button class="empty-btn" (click)="gotoHome()">Add Items</button>
  </div>
  <div *ngIf="isCart()">
    <ion-list class="cart-list" *ngFor="let data of Cart">
      <!-- item-list -->
      <ion-item class="cart-item">
        <!-- item -->
        <ion-row>
          <!-- col-cancel  button -->
          <ion-col col-2>
            <!-- col-cancel  button -->
            <ion-icon class="close-btn" ion-button icon only clear ios="ios-close-circle"
                      md="md-close-circle"
                      (click)="deleteItem(data)">
            </ion-icon>
          </ion-col>
          <ion-col col-10>
            <!-- col-for item-image and details -->
            <ion-row>
              <ion-col col-6>
                <!-- item-image -->
                <ion-thumbnail item-start>
                  <img src="assets/imgs/Mutter-Paneer.jpg">
                </ion-thumbnail>
               <!-- <img src={{data.item.thumb}} alt="">-->
              </ion-col>
              <ion-col col-6>
                <p class="item-name" text-wrap>{{data.item.name}}</p>
                <p class="item-detail" text-wrap>{{"Quantity:"}} {{data.item.itemQunatity}}</p>
                <span *ngIf="data.item.price.specialPrice">
                  <p class="item-detail">Price: <span class="item-price"><strong class="cut">₹ {{data.item.price.value | number:'.2-2'}}</strong></span></p>
                  <p class="item-detail">Special Price:<span class="item-price"><strong> ${{data.item.price.specialPrice | number:'.2-2'}}</strong></span></p>
                </span>
                <span *ngIf="!data.item.price.specialPrice">
                  <p class="item-detail">{{"Price:"}}<span class="item-price"> ₹{{data.item.price.value | number:'.2-2'}}</span></p>
                </span>
                <ion-row>
                  <!-- row-for count item -->
                  <div class="count">
                    <span class="item-count" (click)="remove(data)">
                      -
                    </span>
                    <span class="item-count show-count">
                      {{data.item.itemQunatity}}
                    </span>
                    <span class="item-count" (click)="add(data)">
                      +
                    </span>
                  </div>
                </ion-row>
              </ion-col>
            </ion-row>
          </ion-col>
        </ion-row>
      </ion-item>
    </ion-list>
    <ion-row class="price-details">
      <ion-col class="calculate" col-12>
        <p class="bill-detail">{{"Price Subtotal"}} <span>₹ {{subTotal | number:'.2-2'}}</span></p>
        <div *ngIf="deductedPrice">
          <p class="bill-detail">
            {{'Deducted Price'}} <span> - ${{deductedPrice | number:'.2-2'}}</span>
          </p>
        </div>
        <p class="bill-detail">{{"Total VAT"}}({{settings.totalVat }}%) <span>₹ {{total}}</span></p>
        <p class="bill-detail">{{"Other Taxes"}} <span> {{otherTaxes}}%</span></p>
        <hr>
        <ion-row>
          <ion-col col-4>
            <p class="bill-detail">{{"Apply Coupon"}}</p>
          </ion-col>
          <ion-col col-8>
            <ion-item class="select-item">
              <ion-label>{{"Coupons"}}</ion-label>
              <ion-select [(ngModel)]="couponDiscount" (ionChange)="applyCoupon()">
                <ion-option *ngFor="let coupon of coupons" value="{{coupon.value}}">
                  {{coupon.name}}
                  &nbsp; ({{coupon.value}}%)
                </ion-option>
              </ion-select>
            </ion-item>
          </ion-col>
        </ion-row>
        <p class="coupon-applied" *ngIf="deductedPrice">Coupon Applied.</p>
        <div class="cart-total">
          <strong>{{"Order Total"}}</strong>
          <span class="price"> ₹ {{GrandTotal | number:'.2-2'}}</span>
        </div>
      </ion-col>
    </ion-row><!-- row-bill-details -->
    <!-- continue button -->
    <ion-row>
      <ion-col col-6>
        <button ion-button block (click)="checkout()">{{"Checkout"}}</button>
       </ion-col>    
      <!--<ion-col col-6>
        <button ion-button block class="home-btn" (click)="gotoHome()">{{'Home'}}</button>
      </ion-col>-->
        <ion-col col-6>
          <button ion-button block (click)="nav()">{{"Continue"}}</button>
        </ion-col>
</ion-row>
</div>
</ion-content>
    <!--<ion-list no-lines>
      <ion-item>
        <ion-grid>
          <ion-row class="row-no-padding">
            <ion-col>
              <p class="title-font">Hotel Taj</p>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col>
              <p class="title-font">{{cart.item_name}}</p>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col>
              <button ion-button small (click)="decrement()" disabled={{buttonDisabled}} color="danger">
                <ion-icon name="remove"></ion-icon>
              </button>
              <span>{{currentNumber}}</span>
              <button ion-button small (click)="increment()" color="danger">
                <ion-icon name="add"></ion-icon>
              </button> <span class="item-price">× ₹ 250</span>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col>
              <p class="title-font">Chicken Masala</p>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col>
              <button ion-button small (click)="decrement()" disabled={{buttonDisabled}} color="danger">
                <ion-icon name="remove"></ion-icon>
              </button>
              <span>{{currentNumber}}</span>
              <button ion-button small (click)="increment()" color="danger">
                <ion-icon name="add"></ion-icon>
              </button> <span class="item-price">× ₹ 150</span>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col>
              <p class="bill-font">Sub Total</p>
            </ion-col>
            <ion-col text-right>
              <p class="bill-font">
                ₹ {{total}}
              </p>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col>
              <p class="bill-font">Taxes & charges</p>
            </ion-col>
            <ion-col text-right>
              <p class="bill-font">₹ {{cart.tax}}</p>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col>
              <p class="bill-font">Grand Total</p>
            </ion-col>
            <ion-col text-right>
              <p class="bill-font">₹{{total}}</p>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-item>
    </ion-list>
        -->
   

<!--<ion-footer>
    <ion-toolbar color="secondary" >

     <ion-row text-center>

       <button ion-button clear class="footer-button">
          <span class="text-color">Quick Place</span>
       </button>
     </ion-row>
     <ion-row>   
       <button ion-button clear class="footer-button" (click)="AddressPage()">
          <span class="text-color">Place Your Order</span> 
       </button>
     </ion-row>
     </ion-toolbar>      
      <!--<div style="text-align: center;">
        <ion-buttons center>
          <button ion-button color="save">
            Place your Order
          </button>
        </ion-buttons>
      </div> 
     </ion-toolbar>
   </ion-footer>-->

