<!--
  Generated template for the EditAddressPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>editAddress</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
       <ion-item>
          <ion-label stacked>City</ion-label>
          <ion-input type="text" [(ngModel)]="addressDetail.city"></ion-input>
        </ion-item>          
      
         <ion-item>
            <ion-label stacked>Area</ion-label>
            <ion-input type="text" [(ngModel)]="addressDetail.area"></ion-input>
         </ion-item>
       
         <ion-item>
                <ion-label stacked>Apartment,House Number and Street</ion-label>
                <ion-input type="text" [(ngModel)]="addressDetail.street"></ion-input>
         </ion-item>    
      
         <ion-item>
            <ion-label stacked>Landmark</ion-label>
            <ion-input type="text" [(ngModel)]="addressDetail.landmark"></ion-input>
         </ion-item>    
         
         <ion-item>
            <ion-label stacked>Postcode(optional)</ion-label>
            <ion-input type="text" [(ngModel)]="addressDetail.postcode"></ion-input>
          </ion-item>    
          
          <button ion-button full (click)="updateAddress(addressDetail.Id,addressDetail.city,addressDetail.area,addressDetail.street,addressDetail.landmark,addressDetail.postcode)" class="ion-button">Save Address</button>
</ion-content>
