<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
     </button>  
     <ion-buttons end>
        <button class="cart-button" ion-button primary large (click)="gotoCart()">
          <ion-icon name="cart" style="zoom:2.0"></ion-icon>
        </button>
      </ion-buttons> 
    <ion-title>Chicken Lolipop</ion-title>
  </ion-navbar>
</ion-header>


<ion-content no-padding>
  <ion-list>
    <form [formGroup]="CookingForm">
 <!--   <form [formGroup]="cook" no-lines> -->
      <img src="assets/imgs/chiken-tanduri.jpg">
  
  <!--<ion-item>
   <ion-grid>
      <ion-row> 
        <ion-col>
          <button ion-button color="danger" class="cart-button">
             <ion-icon name="remove-circle"></ion-icon>
          </button>
         </ion-col>
         <ion-col> 
           <span class="cart-count">{{currentNumber}}</span>
         </ion-col>
         <ion-col>  
          <button ion-button color="danger" class="cart-button-2">
            <ion-icon name="add-circle"></ion-icon>
          </button>   
        </ion-col>
        <ion-col>
          <button ion-button color="danger">
            Add to Cart
          </button>  
        </ion-col>  
      </ion-row>
    </ion-grid>
   </ion-item> -->         
  
    <ion-item>
   <ion-grid>
       <ion-row>
           <ion-col>
             <p class="title-font">Chicken Lolipop</p>
             </ion-col>
             <ion-col text-right>
                <button ion-button small color="danger">
                    <ion-icon name="remove"></ion-icon>
                  </button>  
                      <span class="count">1</span>
                    <button ion-button small color="danger">  
                    <ion-icon name="add"></ion-icon>
                </button> 
            </ion-col>
        </ion-row>
      </ion-grid>  
    </ion-item>
        <ion-list-header color="danger">
           <p text-center>OTHER CHOICE</p>
            
          </ion-list-header>
          <ion-item>
              <ion-label> Sauce </ion-label>
              <ion-toggle checked="false"></ion-toggle>
            </ion-item>  
            <ion-item> 
            <ion-label> Onion </ion-label>
              <ion-toggle checked="false"></ion-toggle> 
            </ion-item>
            <ion-list-header color="danger">
                <p text-center>SPECIAL COOKING INSRTUCTIONS</p> 
               </ion-list-header>
              <ion-item> 
               <ion-textarea type="text" formControlName="instruction"></ion-textarea>
              </ion-item> 
        <!--<ion-row>
          <ion-col>
            <p class="menu-detail">Chiken Fry</p>
          </ion-col>
        </ion-row>-->
         

        <!--<ion-row>
          <ion-col>
            <p class="title-font">Sai Restaurant</p>
           </ion-col>
           <ion-row>
             <ion-col>-->
               
      <!--  <ion-row>
            <ion-col>
              <p class="menu-detail">Cost</p>
            </ion-col> 
            <ion-col text-right>
              <p class="menu-detail">{{cost}}</p>
            </ion-col>
          </ion-row> -->  

    
<!--        <ion-row>
        <ion-col>
          <p class="menu-detail">Select item</p>
        </ion-col>
        <ion-col text-right>  
            <ion-icon name="remove-circle" (click)="decrement()"></ion-icon>
               {{currentNumber}}
            <ion-icon name="add-circle" (click)="increment()"></ion-icon>
        </ion-col>
        </ion-row>
        <ion-row>
         <ion-col>
           <p class="menu-detail">Taxes and Chrages</p>
         </ion-col>
         <ion-col text-right>
           <p class="menu-detail">250</p>
         </ion-col>    
     </ion-row> 
    
    <ion-row>
      <ion-col>
        <p class="menu-detail">Total</p>
      </ion-col> 
      <ion-col text-right>
        <p class="menu-detail">{{Total}}</p>
      </ion-col>
    </ion-row> 
    <ion-row>
    <ion-col text-center>  
      <button ion-button small outline color="danger">
        Add to Cart
      </button>  
     </ion-col>
    </ion-row> --> 
       


<!--<ion-item>
    <p class="title-font">Address</p>
        
    <p text-wrap class="menu-font-p">Shree siddhi complex,Near D mart,Sasane Nager,Pune</p><br>
      <p ><ion-icon name="call"></ion-icon>Mobile No-9955448551</p>
   
    </ion-item>-->     
 </form>
</ion-list>
</ion-content>
<ion-footer>
    <ion-toolbar color="secondary">
        <ion-row>
          <ion-col>
          <button ion-button clear (click)="gotoMenu()">
             <span class="text-color">Keep Shopping</span>
          </button>
         </ion-col>
         <ion-col>
            <button ion-button clear (click)="CartPage()">
               <span class="text-color">Checkout</span>
            </button>
           </ion-col>   
       </ion-row>  
     </ion-toolbar>
   </ion-footer>
    