<!--
  Generated template for the ContentPolicyPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
      <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
       </button>
    <ion-title>Content Policy</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding class="bg-style">
  <h5>What is FoodFevere's Content Policy?</h5>
  <p>By posting content in public areas on FoodFever, you agree to abide by these guidelines and all other FoodFever policies. We reserve the right to remove any content, in whole or part, that violates these guidelines or our Terms of Service, or for any other reason at our sole discretion.
  <br> In the event of repeated or severe violations, we may suspend or permanently deactivate the account(s) in question.
  </p>
  <p>You can flag or contact us about posts that appear to violate these content guidelines.</p>
  <h5>We don't allow:</h5>
  <ul>
    <li>
        Advertising or other commercial content, company logos, links, or company names
    </li>
    <li>
        Spam, unwanted contact, or content that is shared repeatedly in a disruptive manner
    </li> 
    <li>Content that endorses or promotes illegal or harmful activity, or that is profane, vulgar, obscene, threatening, or harassing</li>
    <li>Content that is discriminatory (review our Non-Discrimination Policy for more information)</li>
    <li>Attempts to impersonate another person, account, or entity, including a representative of FoodFever</li>
    <li>Content that is illegal or that violates another person’s or entity’s rights, including intellectual property rights and privacy rights</li>
    <li>Content that refers to the details of an FoodFever investigation</li>
    <li>Content that is sufficient to identify a listing’s location or other content that may pose a personal safety risk to an Food community member</li>
  </ul> 
  
  </ion-content>
