<!--
  Generated template for the CheckoutPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>CheckoutPage</ion-title>
  </ion-navbar>

</ion-header>


<ion-content >
 
    <ion-item-group>
      
     <!-- <ion-item-divider color="light">Personal Details</ion-item-divider>
       <ion-item> 
        <p><strong>{{username}}</strong></p>
        <br> 
        <p ><strong>{{usermobile}}</strong></p>
      </ion-item> -->
      <ion-item-divider color="light">Address Details</ion-item-divider>
       <div *ngFor="let Delivery of addressDetail">
          <ion-item> 
              <p>{{Delivery.street}}</p><br>
              <p>{{Delivery.landmark}},{{Delivery.area}}</p><br>
              <p>{{Delivery.city}}</p>
          </ion-item> 
       </div>     
      <ion-item-divider color="light">Cart Item</ion-item-divider>
        <div *ngFor="let data of cartItem">
         <ion-item>{{data.item.name}}
           <span item-right>
            <ion-badge class="ion-badge">{{data.item.itemQunatity}}</ion-badge>
           </span>
           <span item-right>{{data.item.price.value}}</span>
        </ion-item>
        </div>
      
      <ion-item-divider color="light">Payment Option</ion-item-divider>
        <div radio-group [(ngModel)]="paymentMethod">
            <ion-item>
              <ion-label>Cash On Delivery</ion-label>
              <ion-radio value="Cash On Delivery" checked></ion-radio>
            </ion-item>
            <ion-item>
              <ion-label>Credit Card</ion-label>
              <ion-radio value="creditCard"></ion-radio>
            </ion-item>
            <ion-item>
              <ion-label>Online Payment</ion-label>
              <ion-radio value="onlinePayment"></ion-radio>
            </ion-item>
          </div>
    </ion-item-group>
    <div text-center>
      <button ion-button block [disabled]="!paymentMethod" (click)="payment(paymentMethod)">Confirm Order</button>
    </div>

 
    
</ion-content>
