<!--
  Generated template for the OrderHistoryPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>  
    <ion-title text-center>Order History</ion-title>
  
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-item-sliding>

  <ion-item *ngFor="let d of orderinfo">
  
    <ion-avatar item-left>
     <img src="assets/imgs/taj.jpg">
    </ion-avatar>
    <p class="title-font">{{d.name}}</p>
    <p class="order-event">{{d.total}}</p>
    <p class="order-event">{{d.ordertime}}</p>
    <ion-icon item-right name="ios-arrow-forward"></ion-icon>
  </ion-item>
   <ion-item-options side="left">
      <button ion-button (click)="orderDetail()">Favorite</button>
   </ion-item-options>
   
   </ion-item-sliding>
   
   <div>
     <div *ngIf="orderHistory">
       <h1 text-center>No order Yet!</h1>
     </div>  
    <ion-item *ngFor="let data of item | async" (click)="orderDetail(data)">
    
      <ion-avatar item-left>
        <img src="assets/imgs/taj.jpg">
      </ion-avatar>
      <p class="title-font">{{data.restaurantName}}</p>
      <p class="order-event">₹ {{data.total}}</p>
      <p class="order-event">{{data.orderDate}}</p>
      <!-- <p class="order-event">{{data.cart[0].item.name}}</p>
       <div (click)="deleteOrder(data.Id)">
        <ion-icon item-right name="trash"></ion-icon>
       </div> --> 
    </ion-item>
  </div>  
      <ion-item *ngFor="let d of orderinfo" (click)="orderDetail()">
  
          <ion-avatar item-left>
           <img src="assets/imgs/taj.jpg">
          </ion-avatar>
          <p class="title-font"></p>
          <p class="order-event"></p>
          <p class="order-event"></p>
          <ion-icon item-right name="ios-arrow-forward"></ion-icon>
        </ion-item>
        
</ion-content>
