page-restaurant-profile {
class bg{
    background-color: aliceblue;
}
.card
{
     margin-bottom: 5px !important;
}

      .item .item-content {
        padding: 0 !important;
        min-height: 3rem; /* <- this can be whatever you need */
        
      }
.bg-style 
{
    //background-color: #7E2E1F;
    background-color: burlywood;
     //background-repeat: no-repeat;
    //background-size:  
    // background-position:bottom;
}    
h2,h3 
{
    // color: rgba(226, 229, 240, 0.945);
     font-size-adjust: inherit;
}
ion-item 
 {
        border-bottom: 2px solid #ada7c2 !important;
        background: transparent;
        background-color: #ff1919;
 }
 
.text-font{
   font-size: 11px;
   color:rgb(110, 28, 10);
}
.title-font{
   font-size: 15px;
   color:rgb(5, 37, 37);
   font-family: unset;
  //font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   font-weight: bold;
}
.rating-style{
  font-size: 13px;
  color:#ff1919;
  //font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin-top:-30px !important;
  margin-right: 0px !important;
}
.rating{
//font-size: 13px;
color:#ff1919;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight:bold;
}
.food-menu{
   font-size:11px;
   color:rgb(110, 31, 13);
   font-family: Verdana, Geneva, Tahoma, sans-serif; 
}
.ion-col-1{
  margin-right: 0% !important;
  //margin-top: 10px;
  // margin-bottom:0px !important;
}

.slide-button{
        background-color: rgb(32, 89, 122);
}
/* p 
{
     color: rgb(235, 235, 235);
} */ 
p{
border-bottom: 2px  #0a0102 !important;
}
.message{
  font-size:8px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-style: italic;
  border-bottom: 2px  #0a0102 !important;
}
.restaurant-font{
 color: #0a0102;
} 
page-addreview {
  .alertstar{
      button{
       width: 40px;
       margin: 0 !important;
       background-image:url('../assets/icon/star.png');
       background-repeat: no-repeat;
       background-position: center;
       color:white !important;
      }
      .alert-button-group{padding:0; margin-top: 10px; flex-direction: row; justify-content: space-around;}
      border-radius: 12px;
      .alert-wrapper{border-radius: 12px;}
      }

      ul {
          padding: 0px;
                                                          
          &.rating li {
            padding: 5px 10px !important;
            background: none;
            color: #ffb400;
         
            ion-icon {
              font-size: 30px;
            }
          }
        }
        .ion-button{
          height:25px;
          width:75%;    
          margin-left: 45px;
          background-color: rgb(32, 89, 122);
        }
        .title-font{
          font-size: 15px;
         //font-family: tecnico_bold;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-weight: 500;  
       }      
       .title-font{
         font-size:15px;
         font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         font-weight:400;  
       }
      
      
    
    .bar-rating{
      margin: 0.5em;
      margin-left: 20px;

    } .br-movie .br-units {
        margin: 15px 0;
      }
      .br-movie .br-unit {
        display: block;
        width: 60px;
        height: 8px;
        float: left;
        background-color: #bbcefb;
        margin: 1px;
      }
      .br-movie .br-unit.br-active, .br-movie .br-unit.br-selected {
        background-color: rgb(66, 245, 96);
      }
      .br-movie.br-readonly .br-active, .br-movie.br-readonly .br-selected {
        background-color: #7280f8;
      }
      .br-movie .br-text {
        letter-spacing: 2px;
        font-size: 16px;
        clear: both;
        width: 240px;
        text-align: center;
        font-weight: 600;
        display: block;
        padding: .5em 0;
        color: #4278F5;
      }
    .br-default .br-units {
      align-items: center;
    }
    .br-default .br-unit {
      margin-right: 5px;
      font-size: 23px;
      height: 18px;
      width: 18px;
    }
    .br-default .br-unit:after {
      content: "\2605";
      color: #d2d2d2;
    }
    .br-default .br-selected:after {
      color: #EDB867;
    }
    .br-default .br-active:after {
      color: #EDB867;
    }
    .link {
      margin-left: 5px;
      cursor: pointer;
      text-decoration: none;
      color: #50e3c2;
    } 
    .br-vertical {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .br-vertical .br-units {
      width: 120px;
      flex-direction: column-reverse;
      margin: 10px 0;
    }
    .br-vertical .br-unit {
      display: block;
      width: 120px;
      height: 5px;
      background-color: #fbedd9;
      margin-top: 1px;
    }
    .br-vertical .br-unit.br-active, .br-vertical .br-unit.br-selected {
      background-color: #EDB867;
    }
    .br-vertical.br-readonly .br-active,
    .br-vertical.br-readonly .br-selected {
      border: 2px solid #729bf8;
      color: #729bf8;
    }
    .br-vertical .br-text {
      font-size: 18px;
      font-weight: 600;
      color: #EDB867;
    }

    ion-textarea{
        border-style: groove;
        border-radius: 5px;    
    }
    
    .rate{
      position:absolute;
    }
}

}
