<!--
  Generated template for the RestaurantProfilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title text-center>{{(RestaurantData | async)?.name}}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
    <img src="assets/imgs/kfc-bg.jpg" height=150 width=350> 
    <ion-list>
    <ion-item>
    <p text-center class="restaurant-title">{{(RestaurantData | async)?.name}}<br></p> 
    <p text-center text-wrap class="restaurant-title">{{(RestaurantData | async)?.description}}</p>
    </ion-item>
    <ion-item-group>
        <ion-item-divider   color="light" class="header-style">Menu</ion-item-divider>
    <ion-item>
  
        <p class="food-menu">Burger</p>
        <p class="food-menu">Fast Food</p>
        <p class="food-menu">Chiken Fry</p>
      <!-- <a (click)="gotoMenu()">
              <p class="text-font">More</p>
            </a>-->  
   </ion-item>   
      <ion-item-divider   color="light" class="header-style">Address</ion-item-divider>
   <ion-item>
      <p class="title-font">Address</p>
      
      <p text-wrap class="food-menu">{{(RestaurantData | async)?.city}},{{(RestaurantData | async)?.state}}<br></p><br>
    </ion-item>
    <ion-item-divider color="light">Contact Us</ion-item-divider>
      <ion-item>   
          <p class="food-menu">Phone No- {{(RestaurantData | async)?.phone}}<br>Email - {{(RestaurantData | async)?.email}}</p>
      </ion-item>
      <button ion-button (click)="All()">Review</button>
      <ion-item-divider color="light">Add your Review<span><button ion-button (click)="AddReview(RestaurantData.id)">Add Review</button></span></ion-item-divider>
     <ion-label fixed>Review</ion-label>
      <ion-textarea  type="text" [(ngModel)]="review" placeholder="Review"></ion-textarea>
     <ion-label fixed>Rating</ion-label>
      <ion-input class="input" type="text" [(ngModel)]="rating" placeholder="Rating"></ion-input>
      <button ion-button small (click)="addReview(review,rating)">Submit</button>
     </ion-item-group>  
   <!--  <ion-item>   
        <ion-label>
        Add Your Rating 
        </ion-label>
         <ion-input type="number" ></ion-input>
      </ion-item>
      <ion-item>   
        <ion-label stacked>
            <span text-center class="title-font">Add your Review</span>
        </ion-label> 
      <ion-textarea no-lines class="title-font" type="text" rows=10 placeholder="Add your review about restaurant" text-wrap></ion-textarea>
         <ion-textarea placeholder="Please review this restaurant"></ion-textarea> 
       </ion-item>
       <button ion-button block class="ion-button">
         Submit
       </button>-->  
    </ion-list>

</ion-content>