<!--
  Generated template for the MenuPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>menu</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    
        <ion-item>
              <ion-avatar item-start>
               <img src="assets/imgs/chiken-tanduri.jpg">
              </ion-avatar>
             <a (click)="nonvegDetail()">
            <b>Chikan Tanduri</b>
          </a>
          
          <button ion-button (click)="decrement()">
            <ion-icon name="remove-circle" item-right></ion-icon>
          </button>
               {{currentNumber}}
          <button ion-button (click)="increment()">
                  <ion-icon name="add-circle"  item-right></ion-icon>
          </button>
        </ion-item>  
        
        <ion-item>
            <ion-avatar item-start>
             <img src="assets/imgs/chiken-tanduri.jpg">
            </ion-avatar>
           <a (click)="nonvegDetail()">
          <b>Chikan Masala</b>
        </a>
        
        <button ion-button (click)="decrement()">
          <ion-icon name="remove-circle" item-right></ion-icon>
        </button>
             {{currentNumber}}
        <button ion-button (click)="increment()">
                <ion-icon name="add-circle"  item-right></ion-icon>
        </button>
      </ion-item> 
      <ion-item>
          <ion-avatar item-start>
           <img src="assets/imgs/chiken-tanduri.jpg">
          </ion-avatar>
         <a (click)="nonvegDetail()">
        <b>Chikan birayani</b>
      </a>
      
      <button ion-button (click)="decrement()">
        <ion-icon name="remove-circle" item-right></ion-icon>
      </button>
           {{currentNumber}}
      <button ion-button (click)="increment()">
              <ion-icon name="add-circle"  item-right></ion-icon>
      </button>
    </ion-item> 
         
        <ion-footer>
       <ion-toolbar color="secondary">
          <ion-buttons>
            <button ion-button solid color="save"  (click)="viewCart()">
              ADD TO CART
            </button>
          </ion-buttons>
       </ion-toolbar>
     </ion-footer>
</ion-content>
