// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.
.toolbar-background {
    background-color:#cd202d;
  }

  .item-avatar  {     
    width:100% !important;  
    height : 100% !important;  
    max-width: 100px !important;  //any size
    max-height: 100px !important; //any size 
    }

    .scroll-content {
      overflow-y: auto !important;
    }
    .toolbar-title {
        color :#f5f5dc;
    } 
    .bg-style-menu{
        background-color: #cd202d;
    }
$colors: 
(
primary: rgb(188, 32, 202),
secondary: #f5911e,
danger: #f53d3d,
light: #f4f4f4,
dark: #222,
favorite: rgb(131, 22, 131),
darkgraycustom: #333333,
mediumgraycustom:#666666,
lightgraycustom : #b2b2b2
);
$text-input-border: #0d2e27;
// $card-md-margin-left: 0;
 //$card-md-margin-right: 0;
 input[type="text"]
     {
       font-size:15px;
    }

    
    @font-face {
        font-family:CaviarDreams;
        src: url(../assets/fonts/CaviarDreams.ttf) format('truetype');
       // font-weight:bold
        }
              
        @font-face {
            font-family:Rockout;
            src: url(../assets/fonts/Rockout.ttf) format('truetype');
                      }
        @font-face{
            font-family:tecnico_bold;
            src: url(../assets/fonts/tecnico_bold.ttf) format('truetype');
             font-weight: bold;
        }                  
 .t-font{
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }           
 .modal-wrapper {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.list a.item
{
border-top: 0px;
border-left: 0px;
border-right: 0px;
border-bottom: 0px;
}