
<ion-header>

  <ion-navbar>
    <ion-title text-center>Add New Address</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding >


     <ion-item>
      <ion-label stacked>City</ion-label>
      <ion-input type="text" [(ngModel)]="city"></ion-input>
    </ion-item>
  
       <ion-item>
          <ion-label stacked>Area</ion-label>
          <ion-input type="text" [(ngModel)]="area"></ion-input>
       </ion-item>
     
       <ion-item>
              <ion-label stacked>Apartment,House Number and Street</ion-label>
              <ion-input type="text" [(ngModel)]="street"></ion-input>
       </ion-item>    
    
       <ion-item>
          <ion-label stacked>Landmark</ion-label>
          <ion-input type="text" [(ngModel)]="landmark"></ion-input>
       </ion-item>    
        
       <ion-item>
          <ion-label stacked>Postcode(optional)</ion-label>
          <ion-input type="text" [(ngModel)]="postcode"></ion-input>
       </ion-item>    
        
        <button ion-button full (click)="saveAddress(city,area,street,landmark,postcode)" class="ion-button">Save Address</button>
</ion-content>
