<!--
  Generated template for the RestaurantListPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
      <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
       </button>  
      <ion-title>Restaurant</ion-title>
    <!--  <ion-buttons end>
          <ion-icon name="basket"></ion-icon>
          <ion-icon name="search"></ion-icon>
        </ion-buttons> -->
  </ion-navbar>

</ion-header>


<ion-content >
<!--1-->       
<ion-segment [(ngModel)]="restaurntCollection">
    <ion-segment-button value="recommend" class="restaurant-font" color="danger">RECOMMENDED</ion-segment-button>
    <ion-segment-button value="all">ALL RESTAURANTS</ion-segment-button>
  </ion-segment>
 <div [ngSwitch]="restaurntCollection">
          <ion-list *ngFor="let item of items | async">
              <ion-item-sliding>
                
                  <ion-item (click)="gotoMenu(item.Id, item.name)" ion-item class="item item-block">
                   <ion-thumbnail item-left>
                     <img src="assets/imgs/new-poona.jpg">
                   </ion-thumbnail>

                   <span class="title-font">{{item?.name}}</span><br>
                   <span class="food-menu">{{item?.phone}}</span>
                   <br>
                   <span class="text-font">{{item?.city}}</span><br>  
                   <span class="text-font" small>Min ₹{{item?.minorder}}</span>
                   <ion-icon item-right name="star" class="rating-style">
                     <span class="rating">{{item?.cost}}</span>
                   </ion-icon>
                  </ion-item> 
                    
                  <ion-item-options side="right">
                       <button ion-button (click)="gotoProfile(item.Id,item.name)">Profile</button>
                       <button ion-button (click)="Favorite(item.name,item.phone,item.city,item.minorder,item.cost)" class="slide-button">Favorite</button>
                   </ion-item-options>     
               </ion-item-sliding>
          </ion-list>
          </div>      
</ion-content>
