<!--
  Generated template for the ForgetPasswordPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
       <ion-icon name="menu"></ion-icon>
    </button>   
    <ion-title>ForgetPassword</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="bg-style">
<ion-list>
    <form [formGroup]="forgetPassword">
  <ion-item>
   <ion-label floating>
     Enter Your Email Id
   </ion-label>
   <ion-input type="text" formControlName="Email"></ion-input>
  </ion-item>
</form>
</ion-list>
<ion-grid>
 <ion-row>
   <ion-col>
   <button ion-button text-center class="fp" block>
     Submit
   </button>
   </ion-col>
   </ion-row>  
</ion-grid>    

</ion-content>
