<!--
  Generated template for the OrderDetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title></ion-title>
  </ion-navbar>

</ion-header>

<ion-content>
  <!-- <form [formGroup]="review">
   <ion-item no-padding>
      <bar-rating [(rate)]="rate" [max]="5"></bar-rating>
      
      <ion-row>
       <!-- <ion-col>
          <p text-center class="title">Rate This Restaurant</p>
        </ion-col>-->
     <!--  </ion-row>
       <ion-row> 
        <ion-col text-center>      
       </ion-col>
       </ion-row>     
    </ion-item>  
    <ion-item>  
        <ion-label stacked>
          <span class="title">Add your Review</span>
         </ion-label> 

    <ion-textarea type="text" formControlName="addReview"></ion-textarea>
      <!-- <ion-textarea placeholder="Please review this restaurant"></ion-textarea> -->
     <!--</ion-item>
     <button ion-button block class="ion-button">
       Submit
     </button>-->   
        <ion-item-group>
        <ion-item-divider color="light" class="header-style">ORDER DETAILS</ion-item-divider> 
         <ion-item>
          <P class="title-font">Order Number</P>
          <p class="sub-title">{{orderDetail.Id}}</p>
        </ion-item>
        <ion-item>
          <p class="title-font">Payment</p>
          <p class="sub-title">{{orderDetail.paymentMode}}</p>
        </ion-item>
        <ion-item>
          <p class="title-font">Date</p>
          <p class="sub-title">{{orderDetail.orderDate}}</p>
        </ion-item>
        <ion-item-divider color="light" class="header-style">ORDER SUMMERY</ion-item-divider>
         <ion-item>
            <p class="bill-font">{{orderDetail.cart[0].item.name}}</p>
            <p class="bill-font" item-right><ion-badge>{{orderDetail.cart[0].item.itemQunatity}}</ion-badge></p>
          </ion-item>  
        
          <ion-item>
            <p item-left class="bill-font" >Grand Total</p>
            <p item-right class="bill-font" >{{orderDetail.total}}</p>
          </ion-item>
        <ion-item-divider color="light"  class="header-style">Call {{orderDetail.restaurantName}}</ion-item-divider>
          <ion-item>
           <ion-icon class="contact-logo" item-left name="call">
           <span class="contact-style">020-6548792</span></ion-icon>
          </ion-item>
        </ion-item-group>
      
</ion-content>
