<!--
  Generated template for the SearchPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu">
    </ion-icon> 
    </button>   
    <ion-title>search</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>
  
 
  <ion-item>
      <select-searchable
      title="Search"
      [(ngModel)]="port"
      [items]="ports"
      itemValueField="id"
      itemTextField="name"
      [canSearch]="true"
      (onChange)="portChange($event)">
  </select-searchable>
</ion-item>

    
</ion-content>
  
  <!-- 
   <ion-searchbar (ionInput)="getTopics($event)" [showCancelButton]="shouldShowCancel" (ionCancel)="onCancel($event)"></ion-searchbar>
      <ion-list>
       <ion-item *ngFor="let topic of list ">
         {{ topic.name }}
       </ion-item>
     </ion-list>
  -->