<!--
  Generated template for the AllReviewPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
      <ion-title><span  text-center>All Reviews</span></ion-title>
    </ion-navbar>
  
  </ion-header>

  <ion-content>
    
   <div *ngFor="let review of item | async">
     <ion-card no-padding>
  
         <ion-item>
            <ion-avatar item-start>
                <img src="assets/imgs/user-1.png">
              </ion-avatar>
              
            
          
            <ion-card-content>
              <p>{{review.RestaurantReview}}</p>
            </ion-card-content>
          </ion-item>
        </ion-card>
   </div>
  </ion-content>
  