page-confirmationpage {
    .title-font{
        font-size: 15px;
        color:rgb(5, 37, 37);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 500;  
     }

     .order-time{
         margin-left: 20px;
         font-size: 15px;
     } 
     .ion-button{
   
        height:25px;
    
        background-color: rgb(32, 89, 122);
    
        width:75%;
    
        margin-left: 45px;
    
      }
      .rating-button{
        background-color: rgb(32, 89, 122);
      }
      ion-item
      {
             border-bottom: 2px solid #e9eff0 !important;
       }
      .title{
        font-size: 15px;
        color:rgb(5, 37, 37);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 500;  
      //  margin-top: -10px;
      }
      .checked {
        color: orange;
    }
    /*body .button-bar_custom > .button {
        -webkit-box-flex: initial;
        -webkit-flex: initial;
        -moz-box-flex: initial;
        -moz-flex: initial;
        -ms-flex: initial;
        flex: initial;
        padding: 0 10px;
        width: auto;
        min-width: 90px;
        font-size: 14px;
      }*/
      .starRating:not(old){
        display        : inline-block;
        width          : 7.5em;
        height         : 1.5em;
        overflow       : hidden;
        vertical-align : bottom;
      }
      .starRating:not(old) > input{
        margin-right : -100%;
        opacity      : 0;
      }
      .starRating:not(old) > label{
        display         : block;
        float           : right;
        position        : relative;
        background      : url('assets/imgs/star-off.svg');
        background-size : contain;
      }
      .starRating:not(old) > label:before{
        content         : '';
        display         : block;
        width           : 1.5em;
        height          : 1.5em;
        background      : url('assets/imgs/star-on.svg');
        background-size : contain;
        opacity         : 0;
        transition      : opacity 0.2s linear;
      }
      .starRating:not(old) > label:hover:before,
.starRating:not(old) > label:hover ~ label:before,
.starRating:not(:hover) > :checked ~ label:before{
  opacity : 1;
}
.subtitle{
    font-size:12px;
    color:rgb(110, 31, 13);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
 }
 .text-color{
    color:rgb(247, 253, 253);
    margin-top: 10px;
}
}
