<!--
  Generated template for the ConfirmationpagePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>confirmationpage</ion-title>
  </ion-navbar>

</ion-header>


<ion-content >
   <ion-list no-lines>
     <!--<img src="assets/imgs/food-delivery.jpg"  width=500 height=200>-->
     <ion-item>
       <p text-center no-underline class="title-font">Thanks you for your order!</p>
     <!-- <span class="order-time">Your order will be deliver in 45 min</span>-->
    </ion-item>
    <ion-item>
        <p class="title">Order Delivered</p>
        <p text-wrap class="subtitle" text-wrap>Enjoy Your meal.FoodFever is looking forward to serve you again</p>
      </ion-item> 
    <ion-item>
        <p class="title">Order Confirmed</p>
        <p text-wrap class="subtitle">Ovenstory Pizza(Undri) will deliver your order by 21:32</p>
      </ion-item>
    <ion-item>
        <p class="title">Order Received</p>
        <p text-wrap class="subtitle">Awaiting confirmation from Restaurant.<br>(it may take up to 5 mins)</p>
      </ion-item> 
     <!-- <ion-item>
          <p class="title">Delivery Time</p>
          <p>Your Order will be delivered in 45 Min</p>
        </ion-item>  
        <ion-item>
          <p text-start class="title">Rate This Restaurant</p>
          <ion-row>
            <ion-col text-center>
              
               <ion-icon name="star-outline"></ion-icon> 
              <ion-icon name="star-outline"></ion-icon>
              <ion-icon name="star-outline"></ion-icon>
              <ion-icon name="star-outline"></ion-icon>
              <ion-icon name="star-outline"></ion-icon>   
    
           </ion-col>
           </ion-row>     
        </ion-item>  
        <ion-item>  
            <ion-label stacked>
              <span class="title">Add your Review</span>
             </ion-label> 
    
        <ion-textarea type="text" text-wrap></ion-textarea>-->
          <!-- <ion-textarea placeholder="Please review this restaurant"></ion-textarea> -->
        <!-- </ion-item>
         <button ion-button block class="ion-button">
           Submit
         </button>  
         <span class="starRating">
            <input id="rating5" type="radio" name="rating" value="5">
            <label for="rating5">5</label>
            <input id="rating4" type="radio" name="rating" value="4">
            <label for="rating4">4</label>
            <input id="rating3" type="radio" name="rating" value="3">
            <label for="rating3">3</label>
            <input id="rating2" type="radio" name="rating" value="2">
            <label for="rating2">2</label>
            <input id="rating1" type="radio" name="rating" value="1">
            <label for="rating1">1</label>
          </span> --> 
                            
    
   </ion-list>
</ion-content>
<ion-footer>

    <ion-toolbar color="secondary" (click)="gotoMenulistPage()">
      <div style="text-align: center;">
        <!--<ion-buttons center>
          <button ion-button color="save"  (click)="gotoPayment()">-->
            <p class="text-color">View Menu</p>
          <!--</button>
        </ion-buttons>-->
      </div>  
     </ion-toolbar>
   </ion-footer>
