<!--
  Generated template for the BankListPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>bankList</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
    <ion-list>
        <ion-item>
          <ion-avatar item-left>
            <img src="assets/imgs/sbi.png">
          </ion-avatar>
          <h2>SBI</h2>
          <ion-icon item-right name="ios-arrow-forward"></ion-icon>
        </ion-item>
        <ion-item>
            <ion-avatar item-left>
              <img src="assets/imgs/BOI.png">
            </ion-avatar>
            <h2>BOI</h2>
            <ion-icon item-right name="ios-arrow-forward"></ion-icon>
          </ion-item>
          <ion-item>
              <ion-avatar item-left>
                <img src="assets/imgs/axis.jpg">
              </ion-avatar>
              <h2>AXIS Bank</h2>
              <ion-icon item-right name="ios-arrow-forward"></ion-icon>
            </ion-item>
            <ion-item>
                <ion-avatar item-left>
                  <img src="assets/imgs/pnb.png">
                </ion-avatar>
                <h2>PNB</h2>
                <ion-icon item-right name="ios-arrow-forward"></ion-icon>
              </ion-item>
      </ion-list>
</ion-content>
