page-home {

    .button-login{
   
        background-color: white;
   
    }
   
   
   
    
   
      .bg-style 
   
       {
   
           background-color: #FFEBEE;
   
        //background-color: #7E2E1F;
   
       //  background-image: url('../assets/imgs/restaurant-bg.jpg');
   
       //  background-repeat: no-repeat;
   
        //background-size:  
   
        
   
          }    
   
   
   
    /*.item-md {
   
       //background: transparent;
   
     }*/
   
   
   
     img{
   
       width:100%;
   
       margin-left: 0 !important;
   
       margin-right: 0 !important;
   
   }
   
   .button{
   
       margin-left: 35px;
   
       margin-right: 10px;
   
       width: 80%;
   
   }
   
   .signup{
   
       background-color: rgba(103, 61, 202, 0.938);
   
       margin-bottom: 0 !important;
   
       height:25px;
   
       width:80%;
   
   }
   
   .item{
   
       background: transparent;
   
   }
   
   ion-row{
       margin-top: -10px;
       margin-right:35px;
       margin-bottom:0 !important;
       line-height: 20px;
      }                               
   .ion-button{
       height:25px;
       background-color: rgb(32, 89, 122);
      // color: map-get($colors,button-color); 
       width:75%;
       margin-left: 45px;
     }
   
   .home-button{
       margin-left:30px;
       margin-right:25px;
       width:70%;
       height:5px;
   }  
   .google-button{
       height:25px;
       width:75%;
       margin-left: 45px;
   }
   .buttton-text{
       font-size: 10px;
   }
   
   .terms{
       font-size: 10px;
       
   }
   .header-banner{
    width:300;		
    height:300px;
    //min-height:200px;
    
   }
   .slide-zoom {
		// height:200px;
		height: 100%;
		// overflow:hidden;
	}
   
   }