<!--
  Generated template for the AddreviewPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>addreview</ion-title>
  </ion-navbar>

</ion-header>

<ion-content>
   
 <!--<form [formGroup]="review"> 
    
  <ion-item no-lines>
    <p text-center class="title-font">Rate and Review</p>
      <bar-rating [(rate)]="rate" [max]="5"></bar-rating>

          <bar-rating name="rating" [(rate)]="movieRating" [max]="4" [theme]="'movie'" [showText]="true"
                      [titles]="['Bad', 'Mediocre' , 'Good', 'Awesome']"  disabled></bar-rating>
           
          <bar-rating [(rate)]="vRating" [max]="10" [theme]="'vertical'" [showText]="true"></bar-rating>            
         <bar-rating [(rate)]="vRating" [max]="10" [theme]="'vertical'" [showText]="true"></bar-rating>             
      <div class="rate">
        <bar-rating [(rate)]="rate" [max]="5"></bar-rating>
         
  </ion-item>-->  
  <ion-item>  
    <ion-label>
    Add Your Rating 
    </ion-label>
     <ion-input type="number" ></ion-input>
  </ion-item>
  <ion-item>   
    <ion-label stacked>
        <span text-center class="title-font">Add your Review</span>
    </ion-label> 
  <ion-textarea no-lines class="title-font" type="text" rows=10 placeholder="Add your review about restaurant" text-wrap></ion-textarea>
     <ion-textarea placeholder="Please review this restaurant"></ion-textarea> 
   </ion-item>
   <button ion-button block class="ion-button">
     Submit
   </button>  

</ion-content>
