<!--
  Generated template for the ViewCartPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>  
    <ion-title>viewCart</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
  <ion-list>
    <ion-item-group>
        <ion-item-divider color="light" class="title-font">Bill Summery</ion-item-divider>
        <ion-item>
          <p class="bill-font">Total</p>
            
          </ion-item>
        <ion-item>
            <ion-label class="bill-font">Grand Total</ion-label></ion-item>
        <ion-item-divider color="light">Payment Option</ion-item-divider>
        <ion-item>
        <ion-label class="bill-font">Cash on Delivery</ion-label>
           <ion-radio ></ion-radio>
         </ion-item> 
         <ion-item> 
            <ion-label class="bill-font">Debit & Credit Cards</ion-label>
           <ion-radio (click)="gotoCard()"></ion-radio>
         </ion-item>
         <ion-item> 
            <ion-label class="bill-font">NetBanking</ion-label>
              <ion-radio ></ion-radio>
            </ion-item>
          <ion-item> 
             <ion-label class="bill-font">Wallet</ion-label>
            <ion-radio (click)="gotoWallet()" isChecked="false" value="1" ></ion-radio>
        </ion-item> 
     <!--   <ion-item-divider color="light">USE FOODFEVER CREDITS</ion-item-divider>
            <ion-item> 
                <ion-label>Use FoodFever Credit</ion-label>
                <ion-radio checked={{isChecked}} value="1" (ionSelect)="myFunction($event)"></ion-radio>
            </ion-item>        
    
      <ion-item-divider color="blue" class="title-font">APP PROMO CODE</ion-item-divider>
            <ion-item> 
                <ion-input type=text placeholder="Enter promo code here"></ion-input>
                <button ion-button>
                  Apply
                </button>    
            </ion-item>       -->
      </ion-item-group> 

      </ion-list>
</ion-content>
<ion-footer>
    <ion-toolbar color="secondary">
        <ion-buttons>
          <button ion-button solid color="save"  (click)="gotoPayment()">
            Select Payment Method
          </button>
        </ion-buttons>
     </ion-toolbar>
   </ion-footer>
