<!--
  Generated template for the PrivacyPolicyPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Privacy Policy</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="bg-style">
  <h4 text-center>Privacy Policy</h4>
  <h5>1.Introduction</h5>
  <p>This policy explains how we, Pisces eServices Private Ltd. (hereinafter referred to as “food”), use the personal information which you provide to us when using our service, including but not limited to our website and mobile applications (jointly referred as “Website”). Please read this Privacy Policy and understand it before using our services. By visiting and/or ordering services on this Website, you agree and, where required, consent to the collection, use and transfer of your information as set out in this policy. 
  </p>
  <h5>2. What information do we collect about you? </h5>
  <p>We collect personal information from you when you order goods or services from us or use our Website. We also collect information when you complete any customer survey. Website usage information may also be collected using cookies (as defined below). FoodFever will collect information that personally identifies you and/or your location, where required (this may include your name, email address, home address, telephone number, geolocation, etc.), but only when you voluntarily give it to us. We collect this information exclusively to carry out the functions offered on the Website and to provide you with offers and information about FoodFever and other services we think you may be interested in. We might collect this personal information through: online food ordering; entry into competitions; subscribing to our newsletter; creating a user account; sending 'contact us' messages or other correspondence through the Website; or through advertising, research and direct marketing. We do not collect sensitive information about you. </p>
  <h5>3. Cookies </h5>
  <p>Some of the information collected will not personally identify you but will instead track your use of the Website so that we can better understand how the Website is used by customers and in turn enhance and improve your experience in ordering food. We may obtain this information by use of cookies. Cookies are a small data file transferred to your device that recognises and identifies your device and allows your device to 'remember' information from the Website for future use. Cookies do not contain any information that personally identifies you and we do not use cookies in order to obtain such information - your personal information can only be obtained by FoodFever if you actively provide it to us. We may collect technical information from your mobile device or your use of our services through a mobile device, for example, location data and certain characteristics of, and performance data about your device, carrier/operating system including device and connection type, IP address, mobile payment methods, interaction with other retail technology such as use of NFC Tags, QR Codes or use of mobile vouchers. Your device and/or the web browser should allow you to refuse cookies if you wish by changing the settings. To find out more about cookies, including how to see what cookies have been set and how to manage and delete them, visit www.allaboutcookies.org. </p>
  <h5>4. Storage and security of your personal information </h5>
  <p>FoodFever will use all reasonable endeavours to maintain the security of your personal information and to protect your personal information from misuse, interference and loss and against unauthorised access, modification or disclosure. FoodFever will destroy any personal information it holds about you which it no longer requires under the terms of this Privacy Policy. Where you have chosen a password to access certain services of the Website, you are responsible for keeping your password confidential. We recommend not sharing your password with anyone. Due to the nature of the internet, FoodFever does not provide any guarantee or warranty regarding the security of your personal information during transmission to us or storage by us and you acknowledge that you disclose your personal information to us at your own risk. Please contact us immediately if you become aware or have reason to believe there has been any unauthorised use of your personal information in connection with the Website.</p>
  <h5>5. How will we use the information we collect from you?</h5>
  <p>You consent to FoodFever collecting and using your personal information for processing and delivering the order/s placed on the Website and any other service provided through the Website. In particular you expressly consent that FoodFever may disclose your personal information, including your name, email address, physical address and telephone number to riders delivering your order, either employed by FoodFever or by third parties providing delivery services to FoodFever. You consent to FoodFever using your personal information for advertising and direct marketing purposes in order to inform you about the Website and the goods and services it provides, or other matters that it believes will be of interest to you. FoodFever may disclose your personal information, and you consent to the disclosure of your personal information, to:</p>
     <ul>
       <li>other entities within the FoodFever group of companies; and</li> 
       <li>third parties engaged by FoodFever or other members of the FoodFever group to perform functions or provide products and services on our behalf such as processing payments, mail outs, debt collection, research, statistical information, marketing and direct or indirect advertising.</li>
      </ul>
  <p>If you would like to unsubscribe from receiving direct marketing communications from FoodFever or do not want us to share your personal information with other parties, please e-mail us at customercare@FoodFever.in or follow the steps to unsubscribe which are presented in every communication you receive from us, requesting your personal information be removed from our mailing list. We will use reasonable endeavours to comply with your request within a reasonable period of receipt of your request. Please note that the withdrawal of any authorisations for processing of your personal information by third parties may result in us not being able to provide you with any services. 
          FoodFever reserves the right to disclose your personal information if it is required or authorised to do so by law, or, if it is reasonably necessary in its opinion to protect the rights or property of FoodFever or any third party, or to avoid injury to any person. If the FoodFever business is sold or merges with another entity then some or all of your personal information may be passed to a third party. 
  </p>
  <h5>6.Access to your information </h5> 
  <p>FoodFever will use all reasonable endeavours to keep personal information it holds accurate, complete, up-to-date, relevant and not misleading. Please contact us if you would like to access the personal information FoodFever holds about you. We will use reasonable endeavours to provide a complete list of your personal information within a reasonable period of receipt of your request. Please email us if you would like to receive a copy of this information – info@pletratech.com FoodMania reserves the right to charge a nominal fee for the processing of this request in accordance with local legislation. You may contact us to correct any of your personal information that is inaccurate, incomplete or out-of-date, or to request that your personal information be deleted. We will use reasonable endeavours to correct or delete your personal information as requested within a reasonable period of receipt of your request. Deletion of your account with FoodFever will not automatically delete the personal information held about you. If you would like FoodFever to delete all personal information together with the deletion of your account, please follow the steps mentioned-above. Please note that the deletion of your personal information from our database will result in us not being able to provide you with any services. If applicable, any legal requirement on us to maintain certain records of your personal information shall prevail over any of your requests. We may require you to prove your identity before providing you with copies of your personal information. </p>
   <h5>7.Changes to our Privacy Policy </h5>
   <p>FoodFever reserves the right to alter all or any part of this Privacy Policy. Any changes thereto will be notified via the Website and, where appropriate, through e-mail notification. </p>      
  <h5>8.contact</h5>
  <p>All comments, queries and requests relating to our use of your information are welcomed and should be addressed to: info@pletratech.com</p>
</ion-content>
