page-menulist {
    .card-background-page {

        ion-card {
          position: relative;
          text-align: center;
        }
      
        .card-title {
          position:absolute;
          top: 36%;
          font-size: 2.0em;
          width: 100%;
          font-weight: bold;
          font-family: Georgia, 'Times New Roman', Times, serif;
          color: rgb(22, 3, 43);
        }
      }
        ion-item{
          border-bottom: 2px solid #9cc9bb !important;
          }
          .title-font{
            font-size: 15px;
            color:rgb(5, 37, 37);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;  
         }
         

         .food-menu{
          font-size:10px;
          color:rgb(110, 31, 13);
          font-family: Arial, Helvetica, sans-serif;//Verdana, Geneva, Tahoma, sans-serif; 
            margin-top:-20px;
       }
       .food-price{
        font-size:11px;
        color:rgb(32, 50, 87);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top:-20px;
        font-style: italic;
        font-weight:bold;
     }
        .card-subtitle {
          font-size: 1.0em;
          position: absolute;
          top: 52%;
          width: 100%;
          color: rgb(24, 4, 4);
        }
       
      /* .button {
         width:10%;
         height:50%;
         margin-bottom:15px;
       }*/
        
       .cart-buttons{
           margin-bottom: 0%;
           //height:50px;
           //background-color:#9cc9bb;
       }
       
       .cart-text{
          font-size:20px;

       }
       .addtocart{
         width:8%;
       }
       .menu-font{
        font-size:15px;
        color:rgb(77, 29, 29);
     
     }
      .count{
        margin-top: 40px;
        margin-bottom: 0px !important;
        margin-right: 0px !important;
      }
     .ion-icon{
       position: relative;
       font-size: 3em;
     }
     .badge-button{
       margin-bottom:15px;
        position: absolute;
     }
     #cart-btn {
      position:absolute;
      }
   
      #cart-badge {
      position: absolute;
      top: 0px;
      bottom: 10px;
      right: 0px;
    }
      
    .message{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-style: italic;
      font-size: 8px;
      color: rgb(5, 37, 37); 
      font-weight:bold;
      font-size-adjust: abs($number: 10);      
    }  
  }

