<!--
  Generated template for the MenulistPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-buttons end>
      <button class="cart-button" ion-button  large (click)="gotoCartPage()">
        <ion-icon name="cart"></ion-icon>&nbsp;
        <ion-badge class="carts" item-right color="danger">{{noOfItems}}</ion-badge>
      </button>
    </ion-buttons>
    <ion-title>Menu Category - {{restaurantName}}</ion-title>
  </ion-navbar>

</ion-header>

<ion-content>
  <ion-searchbar (ionInput)="getItems($event)" placeholder="{{'Type Item Name'}}">
  </ion-searchbar>
    <ion-list *ngFor="let menuitem of item | async">
     <!-- {{menuitem.Restaurantkey}}-->
      <ion-item-sliding>
        <ion-item (click)="gotoMenu(menuitem.Id)">
              <ion-thumbnail item-start>
                <img src="assets/imgs/Mutter-Paneer.jpg">
              </ion-thumbnail>
              <span class="title-font">{{menuitem.menucategory}}</span>
              <span class="title-font">{{menuitem.name}}</span>
              <br>
              <span text-wrap class="food-menu">
                {{menuitem.description}}
              </span><br>
              <span class="food-price">₹{{menuitem.price}}</span>
        </ion-item>   
        <ion-item-options side="right" no-padding>
          <button ion-button class="btn btn-danger" color="danger" (click)="removeFromCart()">
            <ion-icon name="remove-circle"></ion-icon>
          </button>
          <button ion-button class="btn btn-primary" color="privary" (click)="addToCart(menuitem)">
            <ion-icon name="add-circle"></ion-icon>
          </button>
        </ion-item-options>
        </ion-item-sliding>
</ion-list>
    <ng-template #loading>Loading&hellip;</ng-template>
</ion-content>
